# portfolio

./: README.md
AppBaseProject/app/: .build.gradle.swp  build.gradle
AppBaseProject/app/src/androidTest/java/com/example/coresample/: ExampleInstrumentedTest.java
AppBaseProject/app/src/main/: AndroidManifest.xml
AppBaseProject/app/src/main/java/com/example/core/: SampleApp.java  SampleApplication.java
AppBaseProject/app/src/main/java/com/example/coresample/: Splash.java
AppBaseProject/app/src/main/java/com/example/coresample/activities/: FileUploadActivity.java  ImageActivity.java  ImageViewActivity.java  LibraryActivity.java  RealmActivity.java  RxJavaActivity.java  SplashActivity.java
AppBaseProject/app/src/main/java/com/example/coresample/utils/: FileUtil.java  (+2 more)
AppBaseProject/app/src/main/res/drawable/: anim_image_loading.xml
AppBaseProject/app/src/main/res/layout/: activity_expandable_recycler_view.xml  activity_image.xml  activity_library.xml  activity_realm.xml  activity_rx_java.xml  activity_splash.xml  activity_view_pager_example.xml  activity_widget_list.xml  fragment_image_view.xml  item_list_exapndable_recycler_view_child.xml  item_list_exapndable_recycler_view_group.xml  item_list_select_dialog_row.xml  item_pager_example_page_one.xml  item_pager_example_page_three.xml  item_pager_example_page_two.xml  parts_progress_bar.xml
AppBaseProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppBaseProject/app/src/main/res/xml/: provider_files_path.xml
AppBaseProject/app/src/test/java/com/example/coresample/: ExampleUnitTest.java
(+478 files in other folders)
