<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On Face Detect Camera"
        android:id="@+id/btnOnFaceDetectCamera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On Effect Camera"
        android:id="@+id/btnOnEffectCamera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On Playground"
        android:id="@+id/btnOnPlayground"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera Test"
        android:id="@+id/btnCameraTest"/>
</LinearLayout>
