<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="right"
        android:layout_weight="0.42">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editId"
            android:layout_alignBottom="@+id/textViewId"
            android:layout_alignStart="@+id/sendButton" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editSpeed"
            android:layout_alignBottom="@+id/textViewSpeed"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/editId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  ID"
            android:id="@+id/textViewId"
            android:layout_marginEnd="36dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/editId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Speed"
            android:id="@+id/textViewSpeed"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/textViewId"
            android:layout_marginTop="38dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/editId"
            android:layout_alignParentStart="true"
            android:layout_marginStart="123dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_weight="0.27">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="72dp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView1" />
    </RelativeLayout>

</LinearLayout>